{
  "name": "breakout-study-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node setup-dev.js",
    "setup:data": "node scripts/setup-data-directory.js",
    "web:dev": "cd src/web && npm run dev",
    "web:build": "cd src/web && npm run build",
    "web:start": "cd src/web && npm run start",
    "data:dev": "cd src/data-processing && python -m uvicorn main:app --reload",
    "dev": "npm run web:dev",
    "build": "npm run web:build",
    "start": "npm run web:start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@turbo/gen": "^1.10.12",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.0.8",
    "dependency-cruiser": "^17.2.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "jsdom": "^26.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12",
    "typescript": "^5.0.0",
    "vite": "^6.4.1",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.932.0"
  }
}
